<div id="<%= @commentId %>" class="comment">
  <div class="media">
    <div class="avatar pull-left">
      <a href="/u/<%= @user %>"><img class="avatar img-polaroid" alt="avatar" src="<%= @bnwUrl "/u/#{@user}/avatar/thumb" %>" /></a>
    </div>
    <div class="media-body">

      <!-- Header -->
      <div class="comment-header">
        <% if @canDelete: %>
          <a class="comment-delete close" title="Отметить для удаления" href="#">&times;</a>
        <% end %>
        <a class="comment-user label label-info" href="/u/<%= @user %>">@<%= @user %></a>
        <abbr class="comment-date label label-reset" title="<%= @formatDateLong @date %>"><%= @formatDate @date %></abbr>
      </div>

      <!-- Body -->
      <div class="comment-body">
        <%- @formatText @text %>
      </div>

      <!-- Footer -->
      <div class="comment-footer">
        <a class="comment-id label label-reset" href="#<%= @commentId %>" <% if @isLogged(): %>title="Нажмите чтобы комментировать"<% end %>>#<%= @id %></a>
        <% if @replyto: %>
        <a class="comment-reply-to label label-reset" href="#<%= @replyCommentId %>" title="В ответ на #<%= @replyto %>">
          <i class="icon-caret-up"></i> <%= @replyCommentId %>
        </a>
        <% end %>
      </div>

    </div>
  </div>
</div>
