<div class="modal hide fade" data-backdrop="false">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
    <h3>Удаление</h3>
  </div>
  <div class="modal-body">
    Вы действительно хотите удалить <span class="for-delete"></span>?
  </div>
  <div class="modal-footer">
    <button type="button" class="delete-selected btn btn-danger">Удалить</button>
    <button type="button" class="cancel-delete btn" data-dismiss="modal" aria-hidden="true">Отменить</button>
  </div>
</div>
