<a class="to-the-top" title="Наверх" href="#">↑</a>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <ul class="common-menu nav">
        <a class="brand" href="/">BnW</a>
        <li><a href="/">Главная</a></li>
        <li><a href="/top">Топ</a></li>
        <% for [link, icon, title] in @breadcrumbs: %>
        <li>
        <a href="<%= link %>"><i class="icon-<%= icon %>"></i> <%= title %></a>
        </li>
        <% end %>
      </ul>
      <% unless WebSocket?: %>
      <ul class="nav">
        <li title="Ваш браузер не поддерживает вебсокеты! Возможности сайта будут ограничены.">
          <a class="warning" href="#"><i class="icon-warning-sign"></i> WS</a>
        </li>
      </ul>
      <% end %>
      <% if @isLogged(): %>
      <ul class="nav pull-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="icon-user"></i> <%= @getUser() %>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/u/<%= @getUser() %>">Блог</a></li>
            <li><a class="show-new-post" href="#">Новый пост</a></li>
            <li class="divider"></li>
            <li><a class="logout" href="#">Выход</a></li>
          </ul>
        </li>
      </ul>
      <% end %>
    </div>
  </div>
</div>
