<div class="post" data-full-id="<%= @id %>">
  <div class="media">
    <div class="avatar pull-left">
      <a href="/u/<%= @user %>"><img class="avatar img-polaroid" alt="avatar" src="<%= @bnwUrl "/u/#{@user}/avatar/thumb" %>" /></a>
    </div>
    <div class="media-body">

      <!-- Header -->
      <div class="post-header">
        <% if @canDelete: %>
          <a class="post-delete close" title="Отметить для удаления" href="#">&times;</a>
        <% end %>
        <a class="post-user label label-info" href="/u/<%= @user %>">@<%= @user %></a>
        <abbr class="post-date label label-reset" title="<%= @formatDateLong @date %>"></abbr>
      </div>

      <!-- Body -->
      <div class="post-body">
        <%- @formatText @text %>
      </div>

      <!-- Footer -->
      <div class="post-footer">
        <div class="post-tags">
          <% if @tags.length: %>
            <i class="icon-tags"></i>
            <%for tag in @tags: %>
              <a class="post-tag" href="/t/<%= encodeURIComponent tag %>"><%= tag %></a>
            <% end %>
          <% end %>
          <% if @clubs.length: %>
            <i class="icon-group"></i>
            <%for club in @clubs: %>
              <a class="post-club" href="/c/<%= encodeURIComponent club %>"><%= club %></a>
            <% end %>
          <% end %>
        </div>
        <div class="post-info">
          <a class="post-id label label-reset" href="/p/<%= @id %>">
            #<%= @id %>
          </a>
          <% if @isLogged(): %>
            <a class="post-comments-info" title="Подписаться" href="#">
              <i class="icon-comment"></i>
              <%= @replycount %>
            </a>
            <a class="post-recommendations-info" title="<% if @isRecommended: %>Удалить рекомендацию<% else: %>Рекомендовать<% end %>" href="#">
              <i class="<% if @isRecommended: %>icon-marked <% end %>icon-star"></i>
              <%= @recommendations.length %>
            </a>
          <% else: %>
            <span class="post-comments-info" title="Комментарии">
              <i class="icon-comment"></i>
              <%= @replycount %>
            </span>
            <span class="post-recommendations-info" title="Рекомендации">
              <i class="icon-star"></i>
              <%= @recommendations.length %>
            </span>
          <% end %>
        </div>
      </div>

      <!-- Additional footer -->
      <% if @singlePost: %>
      <div class="post-footer2">
        <% if @recommendations.length: %>
          Рекомендовали:
          <% for user in @recommendations: %>
            <a href="/u/<%= user %>">@<%= user %></a>
          <% end %>
        <% end %>
      </div>
      <% end %>

    </div>
  </div>
</div>
