<div class="post">

  <div class="media">
    <div class="avatar pull-left">
      <a href="/u/<%= @user %>"><img class="avatar img-polaroid" alt="avatar" src="<%= @bnwUrl "/u/#{@user}/avatar/thumb" %>" /></a>
    </div>
    <div class="media-body">
      <div class="post-header">
        <a class="close" href="#">&times;</a>
        <a class="label label-info" href="/u/<%= @user %>">@<%= @user %></a>
        <abbr class="post-date label label-reset" title="<%= @formatDateLong @date %>"></abbr>
      </div>
      <div class="post-body">
        <%- @formatText @text %>
      </div>
      <div class="post-footer">
        <div class="post-tags">
          <% if @tags.length: %>
            <span class="icon-tags"></span>
            <%for tag in @tags: %>
              <a class="post-tag" href="/t/<%= tag %>"><%= tag %></a>
            <% end %>
          <% end %>
          <% if @clubs.length: %>
            <span class="icon-users"></span>
            <%for club in @clubs: %>
              <a class="post-club" href="/c/<%= club %>"><%= club %></a>
            <% end %>
          <% end %>
        </div>
        <div class="post-info">
          <div class="post-id">
            <a class="label label-reset" href="/p/<%= @id %>">#<%= @id %></a>
          </div>
          <div class="post-comments-info">
            <a title="Подписаться" href="#">
              <span class="icon-bubble"></span>
              <%= @replycount %>
            </a>
          </div>
          <div class="post-recommendations-info">
            <a title="Рекомендовать" href="#">
              <span class="icon-star"></span>
              <%= @recommendations.length %>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
