<% unless @fetched: %>
  <div class="preloader">
    <span class="preloader-bar"></span>
  </div>
<% else: %>

  <div id="single-post"></div>

  <div id="comments"></div>

  <% if @isLogged(): %>
    <form id="comment-form" class="form-inline well well-small clearfix">
      <textarea id="comment-form-text" class="input-block-level" rows="5"></textarea>
      <button id="comment-form-submit" type="button" class="btn btn-primary">
        <i></i> Комментировать
      </button>
      <a class="help" href="http://hive.blasux.ru/u/Stiletto/BnW/Форматирование" title="Справка по синтаксису"><i class="icon-question-sign"></i></a>
      <button id="comment-form-reset" type="button" class="btn pull-right" title="Сбросить id цитируемого комментария">Отмена</button>
      <input id="comment-form-reply-to" class="pull-right" maxlength="3" type="hidden" title="id цитируемого комментария" />
      </div>
    </form>
  <% end %>

<% end %>
