<div class="user-info-header media">

  <div class="user-info-name media-body">
    <p>
      <%= @user %>
      <% if @itsMe: %><span class="muted">(это вы)</span><% end %>
    </p>
    <% if @vcard.fullname?: %>
      <p><em><%= @vcard.fullname %></em></p>
    <% end %>
    <% if @formattedUrl? or @formattedAbout?: %>
      <a class="user-info-show-more muted" href="#" title="Показать/скрыть дополнительную информацию">Ещё…</a>
    <% end %>
  </div>
</div>

<div class="user-info-additional hide">
  <div>
    <% if @formattedUrl?: %>
      <p><strong>Сайт</strong></p>
      <%- @formattedUrl %>
    <% end %>
  </div>
  <div>
    <% if @formattedAbout?: %>
      <p><strong>О себе</strong></p>
      <%- @formattedAbout %>
    <% end %>
  </div>
</div>

<% if @isLogged() and not @itsMe: %>
  <div class="user-info-actions">
    <button type="button" class="user-info-subscribe btn btn-info btn-small<% if @subscribed: %> active<% end %>" title="<%= if @subscribed then 'Отписаться' else 'Подписаться' %>">
      <i class="icon-heart"></i>
    </button>
    <button type="button" class="user-info-blacklist btn btn-info btn-small" title="Добавить в чёрный список">
      <i class="icon-ban-circle"></i>
    </button>
  </div>
<% end %>

<ul class="user-info-menu nav nav-list">
  <li class="all"><a href="/u/<%= @user %>/all">Всё</a></li>
  <li class="messages"><a href="/u/<%= @user %>">Блог</a></li>
  <li class="recommendations"><a href="/u/<%= @user %>/recommendations">Рекомендации</a></li>
</ul>

<hr />

<div class="user-info-subscriptions">
  <p><span class="user-info-toggle" title="Показать/скрыть">Читает (<%= @subscriptions_all.length %>)</span></p>
  <div class="hide">
    <% for user in @subscriptions_all: %>
      <a class="label<% if user == @getUser(): %> label-info<% end %>" href="/u/<%= user %>">@<%= user %></a>
    <% end %>
  </div>
</div>

<div class="user-info-friends">
  <p><span class="user-info-toggle" title="Показать/скрыть">Друзья (<%= @friends.length %>)</span></p>
  <div class="hide">
    <% for user in @friends: %>
      <a class="label" href="/u/<%= user %>">@<%= user %></a>
    <% end %>
  </div>
</div>

<div class="user-info-subscribers">
  <p><span class="user-info-toggle" title="Показать/скрыть">Подписчики (<%= @subscribers_all.length %>)</span></p>
  <div class="hide">
    <% for user in @subscribers_all: %>
      <a class="label" href="/u/<%= user %>">@<%= user %></a>
    <% end %>
  </div>
</div>

<hr />

<div class="user-info-stats muted">
  <strong>
    <span title="Написал постов">
      <i class="icon-comment-alt"></i> <%= @messages_count %>
    </span>
    <span title="Написал комментариев">
      <i class="icon-comments-alt"></i> <%= @comments_count %>
    </span>
    <span>
      <i class="icon-calendar" title="Зарегистрировался дней назад"></i>
      <abbr title="<%= @formattedRegdate %>"><%= @registeredDaysAgo %></a>
    </span>
  </strong>
</div>
