<div id="post-modal" class="modal hide fade">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
    <h3 style="display: inline;">Новый пост</h3>
    <a class="help" href="http://hive.blasux.ru/u/Stiletto/BnW/Форматирование" title="Справка по синтаксису"><i class="icon-question-sign"></i></a>
  </div>
  <div class="modal-body">
    <ul id="post-form-tabs" class="nav nav-tabs">
      <li><a href="#post-form-edit" data-toggle="tab">Редактирование</a></li>
      <li><a href="#post-form-preview" data-toggle="tab">Предпросмотр</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane" id="post-form-edit">
        <form id="post-form" class="form-inline">
          <input type="text" id="post-form-tags" class="input-block-level" placeholder="Теги"/>
          <input type="text" id="post-form-clubs" class="input-block-level" placeholder="Клубы"/>
          <textarea id="post-form-text" class="input-block-level" rows="9" placeholder="Пост"></textarea>
        </form>
      </div>
      <div class="tab-pane" id="post-form-preview"></div>
    </div>
  </div>
  <div class="modal-footer">
    <button id="post-form-submit" type="button" class="btn btn-success"><i></i> Отправить</button>
    <button id="post-form-cancel" type="button" class="btn" data-dismiss="modal" aria-hidden="true">Отменить</button>
  </div>
</div>
