<a class="to-the-top" title="Наверх"><i class="icon-chevron-up"></i></a>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <ul id="common-menu" class="nav">
        <a class="brand" href="/"></a>
        <li><a href="/top">Топ</a></li>
        <% if @isLogged(): %>
        <li><a href="/feed">Подписки</a></li>
        <% end %>
        <% for [link, icon, title] in @breadcrumbs: %>
        <li>
        <a href="<%= link %>"><i class="icon-<%= icon %>"></i> <%= title %></a>
        </li>
        <% end %>
      </ul>
      <% unless WebSocket?: %>
      <ul class="nav">
        <li title="Ваш браузер не поддерживает вебсокеты! Возможности сайта будут ограничены.">
          <a class="warning"><i class="icon-warning-sign"></i> WS</a>
        </li>
      </ul>
      <% end %>
      <ul class="nav pull-right">
        <form class="search-form navbar-search">
          <input type="text" class="search-form-query search-query input-medium" placeholder="Поиск" />
          <i class="icon-search-fix icon-search"></i>
        </form>

      <% if @isLogged(): %>
        <li><a href="/u/<%= @getUser() %>" title="Блог"><i class="icon-user"></i> <%= @getUser() %></a></li>
        <li><a href="#" class="show-new-post" title="Новый пост"><i class="icon-pencil"></i></a></li>
        <li><a href="#" class="logout" title="Выйти"><i class="icon-signout"></i></a></li>
      <% else: %>
        <li><a class="show-login-dialog" href="#">Войти</a></li>
      <% end %>
      </ul>
    </div>
  </div>
</div>
